# Database configuration
SPRING_DATASOURCE_URL=postgresql://postgres:kWzg5Z8FnYZhQuFx@db.vxfbikjkbyfnjhoccfss.supabase.co:5432/postgres
SPRING_DATASOURCE_PASSWORD=kWzg5Z8FnYZhQuFx
SPRING_DATASOURCE_USERNAME=postgres

# JWT secret key
JWT_SECRET_KEY=2ld9IV9GWnbnQ3TTzY51AEH7OSpeHRzvwGg5ebJ+TEABkw8g/dii3EKuo/4HHs84jrCwgKyqN97p+YyjTLSm6Q==

# Mail properties
SUPPORT_EMAIL=jigala22@gmail.com
APP_PASSWORD=idbrecwvqbbchxox