# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_PASSWORD=kWzg5Z8FnYZhQuFx
SPRING_DATASOURCE_USERNAME=postgres.vxfbikjkbyfnjhoccfss

# JWT secret key
JWT_SECRET_KEY=2ld9IV9GWnbnQ3TTzY51AEH7OSpeHRzvwGg5ebJ+TEABkw8g/dii3EKuo/4HHs84jrCwgKyqN97p+YyjTLSm6Q==

# Mail properties
SUPPORT_EMAIL=jigala22@gmail.com
APP_PASSWORD=idbrecwvqbbchxox